QT += core gui opengl
TARGET = vosm
TEMPLATE = lib

#LIBS += `pkg-config --libs opencv`

HEADERS += \
    VO_WindowFunc.h \
    VO_WeakClassifier.h \
    VO_WarpingPoint.h \
    VO_Triangle2DStructure.h \
    VO_Triangle2D.h \
    VO_TrackingAlgs.h \
    VO_TextureModel.h \
    VO_Texture.h \
    VO_Symlets.h \
    VO_ShapeModel.h \
    VO_ShapeFace.h \
    VO_Shape2DInfo.h \
    VO_Shape.h \
    VO_ScanFilesInDir.h \
    VO_STFT.h \
    VO_ReverseBiorthogonal.h \
    VO_RecognitionAlgs.h \
    VO_Profiles.h \
    VO_Profile.h \
    VO_Point2DDistributionModel.h \
    VO_LocalizationAlgs.h \
    VO_LBPFeatures.h \
    VO_IntegralTransform.h \
    VO_HumanDetectionAlgs.h \
    VO_HandDetectionAlgs.h \
    VO_HaarFeatures.h \
    VO_Haar.h \
    VO_Gauss.h \
    VO_GaborFeatures.h \
    VO_Gabor.h \
    VO_FittingASMNDProfiles.h \
    VO_FittingASMLTCs.h \
    VO_FittingAFM.h \
    VO_FittingAAMInverseIA.h \
    VO_FittingAAMForwardIA.h \
    VO_FittingAAMBasic.h \
    VO_Fitting2DSM.h \
    VO_Features.h \
    VO_FeatureModel.h \
    VO_FaceParts.h \
    VO_FacePart.h \
    VO_FaceKeyPoint.h \
    VO_FaceDetectionAlgs.h \
    VO_FaceCompPos.h \
    VO_EvaluationAlgs.h \
    VO_Ellipse.h \
    VO_Edge.h \
    VO_DiscreteWavelet.h \
    VO_DiscreteFIRMeyer.h \
    VO_DirectFeatures.h \
    VO_DetectionDBIO.h \
    VO_DetectionAlgs.h \
    VO_DaubechiesFeatures.h \
    VO_Daubechies.h \
    VO_Common.h \
    VO_Coiflets.h \
    VO_CohenDaubechiesFeauveau.h \
    VO_ClassificationAlgs.h \
    VO_CVCommon.h \
    VO_BoostingSingleEnsembleClassifier.h \
    VO_BoostingCascadeClassifier.h \
    VO_BaggingRandomForestClassifier.h \
    VO_AnnotationDBIO.h \
    VO_AdditiveStrongerClassifier.h \
    VO_AXM.h \
    VO_ASMNDProfiles.h \
    VO_ASMLTCs.h \
    VO_AFM.h \
    VO_AAMInverseIA.h \
    VO_AAMForwardIA.h \
    VO_AAMBasic.h

SOURCES += \
    VO_WindowFunc.cpp \
    VO_WeakClassifier.cpp \
    VO_WarpingPoint.cpp \
    VO_Triangle2DStructure.cpp \
    VO_TrackingAlgs.cpp \
    VO_TextureModel.cpp \
    VO_Texture.cpp \
    VO_Symlets.cpp \
    VO_ShapeModel.cpp \
    VO_ShapeFace.cpp \
    VO_Shape2DInfo.cpp \
    VO_Shape.cpp \
    VO_ScanFilesInDir.cpp \
    VO_STFT.cpp \
    VO_ReverseBiorthogonal.cpp \
    VO_RecognitionAlgs.cpp \
    VO_Profile.cpp \
    VO_Point2DDistributionModel.cpp \
    VO_LocalizationAlgs.cpp \
    VO_LBPFeatures.cpp \
    VO_HumanDetectionAlgs.cpp \
    VO_HaarFeatures.cpp \
    VO_Haar.cpp \
    VO_Gauss.cpp \
    VO_GaborFeatures.cpp \
    VO_Gabor.cpp \
    VO_FittingASMNDProfiles.cpp \
    VO_FittingASMLTCs.cpp \
    VO_FittingAFM.cpp \
    VO_FittingAAMInverseIA.cpp \
    VO_FittingAAMForwardIA.cpp \
    VO_FittingAAMBasic.cpp \
    VO_Fitting2DSM.cpp \
    VO_FeatureModel.cpp \
    VO_FaceParts.cpp \
    VO_FacePart.cpp \
    VO_FaceKeyPoint.cpp \
    VO_FaceDetectionAlgs.cpp \
    VO_FaceCompPos.cpp \
    VO_EvaluationAlgs.cpp \
    VO_Ellipse.cpp \
    VO_Edge.cpp \
    VO_DiscreteFIRMeyer.cpp \
    VO_DirectFeatures.cpp \
    VO_DetectionDBIO.cpp \
    VO_DetectionAlgs.cpp \
    VO_DaubechiesFeatures.cpp \
    VO_Daubechies.cpp \
    VO_Coiflets.cpp \
    VO_CohenDaubechiesFeauveau.cpp \
    VO_ClassificationAlgs.cpp \
    VO_BoostingSingleEnsembleClassifier.cpp \
    VO_BoostingCascadeClassifier.cpp \
    VO_BaggingRandomForestClassifier.cpp \
    VO_AnnotationDBIO.cpp \
    VO_AdditiveStrongerClassifier.cpp \
    VO_AXM.cpp \
    VO_ASMNDProfiles.cpp \
    VO_ASMLTCs.cpp \
    VO_AFM.cpp \
    VO_AAMInverseIA.cpp \
    VO_AAMForwardIA.cpp \
    VO_AAMBasic.cpp
